{
  "name": "youtube-serverless-playlists",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "local": "ts-node src/local.ts"
  },
  "dependencies": {
    "@googleapis/youtube": "^33.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "iso8601-duration": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/node": "^5.8.22",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
